# android_marker_server

./: .gitignore  .travis.yml  README.md  ams.db  capabilities.txt  codeception.yml  emulator_manager_lib.bash  environmentArgumentsSpecs.json  run_gradle_tests.bash  run_tests.sh  sdk_lib.bash  set_env_vars.bash  setup_environment.sh  setup_gradle_env.bash  ssh_source.bash  test.db  test_emulator_accel.sh  todo.txt  tools_versions.txt
.circleci/: .config.yml.swp  config.yml
src/: README.txt  dependencies_install_lib.sh  emulator_manager_lib.bash  gradle_setup.bash  hello_world.bash  run_installs.sh  setup_environment.sh
src/bash/: android_cmdline_lib.bash  dependencies_install_lib.sh  emulator_manager_lib.bash  gradle_setup.bash  setup_environment.sh
src/html/: client_submit.html  index.html
src/php/: DBapi.php  File.php  Gradler.php  HelperFunctions.php  SubmissionFile.php  client_submit.php
tests/: README.txt  acceptance.suite.yml  test_android_environment.bats  test_avd_management.bats  test_gradle_operations.bats  test_gradle_setup.bats  test_online_emulator.bats  unit.suite.yml  welcome_test.bats
tests/_data/: test.db.dump
tests/_data/CalculatorApplication/: README.md  SUB_SPECT_SHEET.txt  build.gradle  settings.gradle
tests/_data/CalculatorApplication/app/: build.gradle
tests/_data/CalculatorApplication/app/src/androidTest/java/com/example/calculatorapplication/: MainActivityInstrumentedTest.java
tests/_data/CalculatorApplication/app/src/main/res/layout/: activity_main.xml
tests/_data/CalculatorApplication/app/src/main/res/values/: strings.xml
tests/_data/CalculatorApplication/gradle/wrapper/: gradle-wrapper.properties
tests/_data/android-demo1/: README.md  build.gradle  settings.gradle
tests/_data/android-demo1/app/: build.gradle
tests/_data/android-demo1/app/src/androidTest/java/com/example/android_demo1/: ExampleInstrumentedTest.java
tests/_data/android-demo1/app/src/main/: AndroidManifest.xml
tests/_data/android-demo1/app/src/main/java/com/example/android_demo1/: ArithmeticInBase.java  MainActivity.java
tests/_data/android-demo1/app/src/main/res/values/: strings.xml
tests/_data/android-demo1/app/src/test/java/com/example/android_demo1/: ArithmeticInBaseTest.java  ExampleUnitTest.java
tests/_data/android-demo1/gradle/wrapper/: gradle-wrapper.properties
tests/_output/: SubmitCest.testOnFormSubmission_ifAccessTokenInvalid_authenticationErrorReturned.fail.html
tests/_support/_generated/: AcceptanceTesterActions.php  FunctionalTesterActions.php  UnitTesterActions.php
tests/acceptance/: SubmitCest.php
tests/bash/: test_android_environment.bats  test_avd_management.bats  test_gradle_operations.bats  test_online_emulator.bats
tests/unit/: DBapiTest.php  FileTest.php  GradlerTest.php  HelperFunctionsTest.php
(+1 files in other folders)
