// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.jacocoVersion = '0.8.4'
    ext.coverallsVersion = '2.8.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
